HOST=0.0.0.0
PORT=1337
APP_KEYS=bSGGNz7G6MsepBTc1HNlxA==,Zh7lAE1tm3eZ+qKt99qmIQ==,rZFDxEVp98pEIta235n+gA==,JCtoHXXTc3QAkeY/1c8z3w==
API_TOKEN_SALT=RhkNLYHkN/uTyiKXTuKzng==
ADMIN_JWT_SECRET=qdO3/k3q/0HFOtwtWVqyYA==
JWT_SECRET=MVGeUYp8D8PzrWYGgc2xIw==
